[web]
web.practicedevopsproject.online
[cart]
cart.practicedevopsproject.online
[redis]
redis.practicedevopsproject.online
[shipping]
shipping.practicedevopsproject.online
[mongodb]
mongodb.practicedevopsproject.online
[payment]
payment.practicedevopsproject.online
[user]
user.practicedevopsproject.online
[catalogue]
catalogue.practicedevopsproject.online
[rabbitmq]
rabbitmq.practicedevopsproject.online
[mysql]
mysql.practicedevopsproject.online

